{
	"name": "signageos-vscode-terraform-ui",
	"displayName": "@signageos/vscode-terraform-ui",
	"description": "Visual diff tool for Terraform plan changes with targeted apply support",
	"version": "0.1.0",
	"publisher": "signageos",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/signageos/experiments/vscode-terraform-ui"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "terraformUI.open",
				"title": "Terraform UI"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "terraformUI.open",
					"group": "navigation",
					"when": "explorerResourceIsFolder || resourceExtname == .tf"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"vscode:package": "vsce package",
		"vscode:publish": "npm run vsce:publish ; npm run ovsx:publish",
		"vsce:publish": "./tools/vsce-publish.bash",
		"ovsx:publish": "./tools/ovsx-publish.bash",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"check-types": "tsc -p ./ --noEmit",
		"lint": "eslint src",
		"lint:prettier": "prettier --check \"src/**/*.ts\"",
		"test": "echo \"No tests configured\" && exit 0",
		"check": "npm run check-types && npm run lint && npm run lint:prettier"
	},
	"devDependencies": {
		"@types/node": "^20.19.39",
		"@types/vscode": "^1.85.0",
		"@typescript-eslint/eslint-plugin": "^8.58.2",
		"@typescript-eslint/parser": "^8.58.2",
		"@vscode/vsce": "^3.0.0",
		"eslint": "^10.2.0",
		"prettier": "^3.8.3",
		"ts-loader": "^9.5.1",
		"typescript": "^5.3.3",
		"typescript-eslint": "^8.58.2"
	}
}
